digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	2
	node [shape=circle]
	0 -> 1 [label=l]
	0 -> 1 [label=e]
	0 -> 2 [label=t]
	0 -> 1 [label=r]
	0 -> 3 [label=d]
	0 -> 1 [label=i]
	0 -> 1 [label=g]
	1 -> 1 [label=l]
	1 -> 1 [label=e]
	1 -> 1 [label=t]
	1 -> 1 [label=r]
	1 -> 1 [label=d]
	1 -> 1 [label=i]
	1 -> 1 [label=g]
	2 -> 1 [label=l]
	2 -> 1 [label=e]
	2 -> 2 [label=t]
	2 -> 1 [label=r]
	2 -> 3 [label=d]
	2 -> 1 [label=i]
	2 -> 1 [label=g]
	3 -> 1 [label=l]
	3 -> 1 [label=e]
	3 -> 1 [label=t]
	3 -> 1 [label=r]
	3 -> 1 [label=d]
	3 -> 4 [label=i]
	3 -> 1 [label=g]
	4 -> 1 [label=l]
	4 -> 1 [label=e]
	4 -> 1 [label=t]
	4 -> 1 [label=r]
	4 -> 1 [label=d]
	4 -> 1 [label=i]
	4 -> 5 [label=g]
	5 -> 1 [label=l]
	5 -> 1 [label=e]
	5 -> 1 [label=t]
	5 -> 1 [label=r]
	5 -> 1 [label=d]
	5 -> 6 [label=i]
	5 -> 1 [label=g]
	6 -> 1 [label=l]
	6 -> 1 [label=e]
	6 -> 2 [label=t]
	6 -> 1 [label=r]
	6 -> 1 [label=d]
	6 -> 1 [label=i]
	6 -> 1 [label=g]
}
